###==== BEGIN Header

# Synopsys, Inc. constraint file
# C:/Users/nconrad/Documents/Lattice/PicoPWM/pciopwm.fdc
# Written on Mon Apr 22 11:39:19 2019
# by Synplify Pro (R), M-2017.03L-SP1-1 FDC Constraint Editor

# Custom constraint commands may be added outside of the SCOPE tab sections bounded with BEGIN/END.
# These sections are generated from SCOPE spreadsheet tabs.

###==== END Header



###==== BEGIN Clocks - (Populated from tab in SCOPE, do not edit)
create_clock  -name {clk_USB} {p:clk_USB} -period {83.333} -waveform {0 41}
create_clock  -name {clkb} {n:__.CLKOP} -period {6.9444} -waveform {0 3.5}

###==== END Clocks


