BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
TEMPERATURE 60.000 C;
BANK 0 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
IOBUF PORT "pwm0" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST DRIVE=8 ;
IOBUF PORT "pwm1" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST DRIVE=8 ;
LOCATE COMP "pwm0" SITE "112" ;
LOCATE COMP "pwm1" SITE "114" ;
LOCATE COMP "rst_out" SITE "12" ;
LOCATE COMP "d0_out" SITE "14" ;
IOBUF PORT "d0_out" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
LOCATE COMP "clk_USB" SITE "27" ;
IOBUF PORT "clk_USB" PULLMODE=NONE IO_TYPE=LVCMOS33 HYSTERESIS=NA ;
USE PRIMARY NET "clk1d" ;
USE PRIMARY NET "clk_USB_c" ;
PROHIBIT PRIMARY NET "sda_in" ;
PROHIBIT PRIMARY NET "scl_in" ;
OUTPUT PORT "pwm0" LOAD 15.000000 pF ;
OUTPUT PORT "rst_out" LOAD 0.000000 pF ;
OUTPUT PORT "pwm1" LOAD 15.000000 pF ;
LOCATE COMP "clkEn" SITE "32" ;
IOBUF PORT "clkEn" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=8 ;
IOBUF PORT "rst_out" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
LOCATE COMP "sda" SITE "125" ;
LOCATE COMP "scl" SITE "126" ;
IOBUF PORT "scl" PULLMODE=NONE IO_TYPE=LVCMOS33 HYSTERESIS=LARGE DRIVE=8 OPENDRAIN=ON ;
IOBUF PORT "sda" PULLMODE=NONE IO_TYPE=LVCMOS33 HYSTERESIS=LARGE DRIVE=8 OPENDRAIN=ON ;
LOCATE COMP "LED[0]" SITE "97" ;
LOCATE COMP "LED[1]" SITE "98" ;
LOCATE COMP "LED[2]" SITE "99" ;
LOCATE COMP "LED[3]" SITE "100" ;
LOCATE COMP "LED[4]" SITE "104" ;
LOCATE COMP "LED[5]" SITE "105" ;
LOCATE COMP "LED[6]" SITE "106" ;
LOCATE COMP "LED[7]" SITE "107" ;
IOBUF PORT "LED[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 OPENDRAIN=ON DRIVE=8 ;
IOBUF PORT "LED[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 OPENDRAIN=ON DRIVE=8 ;
IOBUF PORT "LED[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 OPENDRAIN=ON DRIVE=8 ;
IOBUF PORT "LED[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 OPENDRAIN=ON DRIVE=8 ;
IOBUF PORT "LED[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 OPENDRAIN=ON DRIVE=8 ;
IOBUF PORT "LED[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 OPENDRAIN=ON DRIVE=8 ;
IOBUF PORT "LED[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 OPENDRAIN=ON DRIVE=8 ;
IOBUF PORT "LED[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 OPENDRAIN=ON DRIVE=8 ;
