BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
TEMPERATURE 60.000 C;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
IOBUF PORT "pwm0" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "pwm1" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
BANK 0 VCCIO 3.3 V;
LOCATE COMP "scl" SITE "61" ;
LOCATE COMP "sda" SITE "65" ;
IOBUF PORT "scl" OPENDRAIN=ON IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "sda" OPENDRAIN=ON IO_TYPE=LVCMOS33 PULLMODE=NONE ;
OUTPUT PORT "scl" LOAD 10.000000 pF ;
OUTPUT PORT "sda" LOAD 10.000000 pF ;
LOCATE COMP "pwm0" SITE "112" ;
LOCATE COMP "pwm1" SITE "114" ;
LOCATE COMP "rst_out" SITE "12" ;
LOCATE COMP "d0_out" SITE "14" ;
IOBUF PORT "d0_out" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
