<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="PicoPWM" device="LCMXO2-1200ZE-2MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options top="top"/>
        <Source name="src/ipx/pllImpl.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="src/pwm.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/PwmOC.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/tb_top.sv" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/top.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/ipx/ddrImpl.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="pciopwm.fdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
        <Source name="PicoPWM.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="PicoPWM1.sty"/>
</BaliProject>
