SCUBA, Version Diamond (64-bit) 3.10.3.144
Sat Apr 27 18:46:08 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n pllImpl -lang verilog -synth synplify -arch xo2c00 -type pll -fin 19 -fclkop 190 -fclkop_tol 10.0 -trimp 0 -phasep 0 -trimp_r -phase_cntl STATIC -rst -fb_mode 1 -lock 
    Circuit name     : pllImpl
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, RST
	Outputs      : CLKOP, LOCK
    I/O buffer       : not inserted
    EDIF output      : pllImpl.edn
    Verilog output   : pllImpl.v
    Verilog template : pllImpl_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pllImpl.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
