Port 1:

P1.0 (unused)
P1.1 UART TX
P1.2 UART RX (needs pull-up)
P1.3 (unused)
P1.4 I2C DA
P1.5 I2C CLK
P1.6 (unused)
P1.7 (unused)

Port J
PJ.0 (unused) (set to out)
PJ.1 (unused) (set to out)
PJ.2 (unused) (set to out)
PJ.3 (unused) (set to out)
PJ.4 XTAL out
PJ.5 XTAL in
PJ.6 (unused)

Port 2:

P2.0 (unused)
P2.1 (unused)
P2.2 (unused)
P2.3 (unused)
P2.4 (unused)
P2.5 PWM TD0.2 (PWM_B)
P2.6 PWM TD0.1 (PWM_A)
P2.7 PWM TD0.0 (debug)

Port 3:

P1.0 (unused)
P1.1 (unused)
P1.2 (unused)
P1.3 (unused)
P1.4 (unused)
P1.5 (unused)
P1.6 (unused)
P1.7 (unused)